<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Metadate Entry</title>

<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}

#navbar{
        display:  flex;
        font-size: 60px;
        font-weight: bolder;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        position: fixed;
        z-index: 2;
        background-color: white;
        width: 100%;
        top: 0px;
        transition: top 0.3s;
        background-image: linear-gradient(to right, #e0e7c3, #91c2fa)

    }

    body{
          background-image: linear-gradient(to right, #cfe2f8, #b1e6f6);
   }


    #navbar img{
        width: 35%;
    }
        
    
    #registrationFormNav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 2%;
            background-color: white;
            font-family: 'Merienda', cursive;   
            font-weight: 600;
            position: fixed;
            top: 120px;
            z-index: 1;
            background-color: white;
            transition: top 0.3s;
            background-image: linear-gradient(to right, #9dc9f7, #00ff7f);

        }
        
        #registrationFormNav a{
            text-decoration: none;
            font-size: 25px;

        }


.container{
  margin: auto;
  margin-top: 250px;
  max-width: 70%;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin-bottom: 200px;
  background-color: rgb(195, 240, 247);

}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: black;
}
 form .options-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 
 
 #dot1:checked ~ .category label .one,
 #dot2:checked ~ .category label .two,
 #dot3:checked ~ .category label .three,
 #dot4:checked ~ .category label .four,
 #dot5:checked ~ .category label .five,
 #dot6:checked ~ .category label .six{
   background: black;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{    
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: black;
 }

 #metadetaSubmitBtn{
 	padding: .5% 10%;
 	color: #0a2fb7;
 	background-color: aqua;
 	border-radius: 10px;
 	border :none;
 	font-size : 18px;
 	margin-left:38%;
 }

 
 form label {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
form input{
  background-image: linear-gradient(to right, #dbecfd, #b5d5f7);

}

#submitInput {
  margin: auto;
  margin-left: 32%;
  width: 35%;
  margin-top: 2%;
  padding: 1%;

  border: none;
  font-size: 20px;
  box-shadow: inset 1000px 1000px 1000px rgba(74, 9, 148, 0.2);
  border-radius: 20px;
}


#submitInput:hover {
background-color: rgb(44, 25, 182);
color: rgb(16, 51, 248);
box-shadow: inset 100px 100px 100px rgba(80, 11, 242, 0.2);

}

 #metadetaSubmitBtn>input:last-child:hover{
            background-color:#0a2fb7 ;
            color: aqua;
        }
        
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }

  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

     </style>
   </head>
<body>

  <div id="navbar">
    <div><a href="http://localhost:8080/homePage"><img src="https://lh3.googleusercontent.com/hEyGPAhNJa0RfcemRJi-tl9EEPWc7V_pOGOIkyk8ZclTAq2socUM37aUM_xv0EDh2Vlc-p-4XyX-Q91FHiHnOO03GtmDxyWX4g-Z1zXit7p19fM5G_sodscM8o7jvecthLjb-NQovhcQZSkbT14CHVH4_ApBC-e-3IdletSHdUmPkk-7lZBL8wAp8tMQpfEWKnH4FamiMzB-5cYM36PvdYumRAXBOpU96wGuNsmEz7xjk-f4FK2mV9p2KMmCsE-xVg4wWrvNUYPqrc2SOTEVtGNVkyNgthPXbXivNN1jkYVGi0lDamkt2OnIE2snrFwO7w3KEI0gkgUhFIXIgK-R9jRiMsZBd4WSwIEsDrh4SejvBiV9wW0WxCwfhGD154yyp2w83JvSLM-4saYwlCGwDDf8i1pkulZuYIt4AiR-Tf_G8HZsB0gIY8-IORcrV1LL7N4OQoJKcwSV_OPv-CsRonJ56zXwd0ixPp47MDuNqsI-9fgOwlyvyMXmPy4-6xXNb6edH5Z4p_miF513MnCoQbBG0CI1SlqjLUfa3UYRFfZsdL9woChei48zJYCUGZFOm6wKlZchx8aNHYPRyv1432YA0KkFPB79iXRBA4P6nr0Hr1YBF3rePPHMoEk1Wz1BK1bo5GDverCo3FdMy59RggTowwWZTeuUYV_3EX454CkeNRN2fGZW2YHsFNtQDvUFtM0efE2H0Azcl3zHV064yPZbQ8isMV8HtFSroieZXEzuIytp-JjT3PSNSMbv4zOc0PKtg63Fvy45OHcPwGo_d0-6m5qrSIxQtrJ3H5nWaUOnAh37a9YtyplBQYvf6K9Lqub5cuIHKstFvnRfdY-hngJJ38VrhTqPKSHX0iTTrEz7ejSzngX3dKi21sQqgDY0r7QsOllxcJ6VSuHCOf-o3el_NtEfKJ1-kVPRrZA0y85K=w824-h303-no?authuser=0" alt=""></a>
    </div>
    <div>First Project</div>
</div>

  <div id="registrationFormNav">
  <h1>Registration Form of Metadata Entry</h1> 
  <a href="http://localhost:8080/getAllRegisteredDetailsOfMetadeta">Registered Details of Metadata Entry</a>    
  </div>



  <div class="container">
    <div class="title">Metadata Entry</div>
    <div class="content">

      <form>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Volume Type</span>
            <input type="text" placeholder="Enter your volume type" id="vtype" >
          </div>
          <div class="input-box">
            <span class="details">Fin Year</span>
            <input type="number" placeholder="Enter your YYYY"  id="Fyear">
          </div>
          <div class="input-box">
            <span class="details">Sub Register Office</span>
            <input type="text" placeholder="Enter your register office" id="subregister" >
          </div>
          <div class="input-box">
            <span class="details">Total Pages</span>
            <input type="number" placeholder="Enter your total pages" id="Tpages">
          </div>
          <div class="input-box">
            <span class="details">Missing Pages</span>
            <input type="number" placeholder="Enter your missing page number" id="Mpages">
          </div>
          <div class="input-box">
            <span class="details">No. of Documents</span>
            <input type="number" id="nodoc">
          </div>

          <div class="input-box">
            <span class="details">Documents</span>
            <div class="input-box">
              <span class="details">Number</span>
              
              <input type="number" id="dnum" placeholder="Enter your number">
            </div>
      
      <label for="fpage">From page:</label>
      <input type="number" id="Fpage" name="Fpage">

      <label for="tpage">To page:</label>
      <input type="number" id="Tpage" name="Tpage">
    </div>

      <div class="input-box">
        <span class="details">Duration</span>

      <label for="sdate">Start date:</label>
      <input type="date" id="sdate" name="sdate">

      <label for="edate">End date:</label>
      <input type="date" id="edate" name="edate">
      </div> 
        </div>
        
        <input type="submit" id="submitInput" value="Submit">
        <p id="target"></p>
      </form>
    </div>
  </div>

</body>
</html>

<script>


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
    document.getElementById("registrationFormNav").style.top = "120px";
  } else {
    document.getElementById("navbar").style.top = "-150px";
    document.getElementById("registrationFormNav").style.top = "0px";

  }
  prevScrollpos = currentScrollPos;
}
  

    const form = document.querySelector('form');
  
    form.addEventListener("submit", function(event){
      event.preventDefault();
  
      let vtype = document.querySelector('#vtype').value;
      let Fyear  = document.querySelector('#Fyear').value;
      let subregister = document.querySelector('#subregister').value;
      let Tpages  = document.querySelector('#Tpages').value;
      let Mpages  = document.querySelector('#Mpages').value;
      let nodoc  = document.querySelector('#nodoc').value;
      let dnum = document.querySelector('#dnum').value;
      let Fpage= document.querySelector('#Fpage').value;
      let Tpage = document.querySelector('#Tpage').value;
      let sdate  = document.querySelector('#sdate').value;
      let edate  = document.querySelector('#edate').value;
      
      let metadetaRegistrationObject = {
          "volume_type" : vtype,
         "fin_year" :Fyear,
         "sub_registrar_office" :subregister,
         "total_pages" :Tpages,
         "missing_pages" : Mpages,
         "no_of_documents" :nodoc,
         "number" :dnum,
         "from_page" :Fpage,
         "to_page" :Tpage,
         "start_date": sdate,
         "end_date" :edate
        } 
        
                  fetch("/registerMetadataDetails",{
                    method :"POST",
                    headers : {
                      "Content-type" : "application/json"
                    },
                    body: JSON.stringify(metadetaRegistrationObject)
                  }).then(response => response.text())
                  .then(result => alert(result));
    });
  
  </script>
