<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Form</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
 
 <style type="text/css">
        
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
          background-image: linear-gradient(to right, #cfe2f8, #b1e6f6);

        }


        
        #navbar{
        display:  flex;
        font-size: 60px;
        font-weight: bolder;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        position: fixed;
        z-index: 2;
        background-color: white;
        width: 100%;
        top: 0px;
        transition: top 0.3s;
        background-image: linear-gradient(to right, #e0e7c3, #91c2fa)
    }



    #navbar img{
        width: 35%;
    }
        
        #updationFormNav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 2%;
            background-color: white;
            font-family: 'Merienda', cursive;   
            font-weight: 600;
            position: fixed;
            top: 120px;
            z-index: 1;
            background-color: white;
            transition: top 0.3s;
            background-image: linear-gradient(to right, #9dc9f7, #00ff7f);

        }

      

        #updationFormNav a{
            text-decoration: none;
            font-size: 22px;
            font-weight: 600;
        }
         
         #updateForm>input:focus{
            outline: none;
        }
        #registrationForm{
            position: relative;
            top: 230px;
            width: 70%;
            margin: auto;
            padding: 2%;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 200px;

          
        }

        #registrationForm>div{
            display:  grid;
            grid-template-columns: repeat(2,1fr);
            font-size: 20px;
        }

        #registrationForm>div>div{
            display: flex;
            flex-direction: column;
            padding: 3%;
        }

        #registrationForm label{
            margin-top: 3%;
            margin-bottom: 1%;
        }
        #registrationForm input,select{
            padding: 1.5%;
            border-bottom-width: 2px;
            border-radius: 7px;
            font-size: 16px;
            box-shadow: inset 1000px 1000px 1000px rgba(74, 9, 148, 0.2);


        }

        #submitInput {
          margin: auto;
          margin-left: 32%;
          width: 35%;
          margin-top: 2%;
          padding: 1%;
          background-color: aqua;
          border: none;
          font-size: 20px;
       
        }

        
        #submitInput:hover {
        background-color: blueviolet;
        color: white;
        }


         hr{
            border: 2px solid rgb(90, 122, 227);
            width: 5%;
            border-radius: 7px;
        }

        form label {
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        
       </style>
   </head>
   <body>
   
    

    <div id="navbar">
        <div><a href="http://localhost:8080/homePage"><img src="https://lh3.googleusercontent.com/hEyGPAhNJa0RfcemRJi-tl9EEPWc7V_pOGOIkyk8ZclTAq2socUM37aUM_xv0EDh2Vlc-p-4XyX-Q91FHiHnOO03GtmDxyWX4g-Z1zXit7p19fM5G_sodscM8o7jvecthLjb-NQovhcQZSkbT14CHVH4_ApBC-e-3IdletSHdUmPkk-7lZBL8wAp8tMQpfEWKnH4FamiMzB-5cYM36PvdYumRAXBOpU96wGuNsmEz7xjk-f4FK2mV9p2KMmCsE-xVg4wWrvNUYPqrc2SOTEVtGNVkyNgthPXbXivNN1jkYVGi0lDamkt2OnIE2snrFwO7w3KEI0gkgUhFIXIgK-R9jRiMsZBd4WSwIEsDrh4SejvBiV9wW0WxCwfhGD154yyp2w83JvSLM-4saYwlCGwDDf8i1pkulZuYIt4AiR-Tf_G8HZsB0gIY8-IORcrV1LL7N4OQoJKcwSV_OPv-CsRonJ56zXwd0ixPp47MDuNqsI-9fgOwlyvyMXmPy4-6xXNb6edH5Z4p_miF513MnCoQbBG0CI1SlqjLUfa3UYRFfZsdL9woChei48zJYCUGZFOm6wKlZchx8aNHYPRyv1432YA0KkFPB79iXRBA4P6nr0Hr1YBF3rePPHMoEk1Wz1BK1bo5GDverCo3FdMy59RggTowwWZTeuUYV_3EX454CkeNRN2fGZW2YHsFNtQDvUFtM0efE2H0Azcl3zHV064yPZbQ8isMV8HtFSroieZXEzuIytp-JjT3PSNSMbv4zOc0PKtg63Fvy45OHcPwGo_d0-6m5qrSIxQtrJ3H5nWaUOnAh37a9YtyplBQYvf6K9Lqub5cuIHKstFvnRfdY-hngJJ38VrhTqPKSHX0iTTrEz7ejSzngX3dKi21sQqgDY0r7QsOllxcJ6VSuHCOf-o3el_NtEfKJ1-kVPRrZA0y85K=w824-h303-no?authuser=0" alt=""></a>
        </div>
        <div>First Project</div>
    </div>

    
     <div id="updationFormNav">
            <h1>Update Registered Details B</h1>
            <a href="http://localhost:8080/getAllRegisteredDetailsOfB">Registered Details B</a>
        </div>

        <div id="navFormGap" style="margin-top: 40px" ></div>


        <form id="registrationForm" >
          <h1>Update Form For B</h1>
          <hr>
         <div>
         
        <div id="firstDivOfA">
          <label for="">Date of receipt of record</label>
          <input  type="date" name="date_of_receipt_of_record" id="date_of_receipt_of_record" >
           <label for="">Book Volume No</label>
          <input  placeholder="Book volume Number" type="number" name="book_volume_no" id="" >
           <label for="">District</label>
          <input  type="text" name="district" id="" >
           <label for="">Total No of pages</label>
          <input placeholder="Total number of pages" type="number" name="total_no_of_pages" id="">

           <label for="">Are any pages missing (Yes/No)</label>
           <select  id="are_any_pages_missing">
           <option value="no">No</option>
           <option value="yes">Yes</option>
          </select>

          <label for="">If yes, page numbers which are missing</label>
          <input  type="text" id="" placeholder="page numbers which are missing">

          <label for="">Condition of the document (Good/Torn)</label>
          <select  id="condition_of_the_document">
              <option value="good">Good</option>
              <option value="torn">Torn</option>
          </select>
        </div>

        <div id="secondDivOfA">
          <label for="">Remarks</label>
          <input  type="text" name="" id="" placeholder="remark">
           <label for="">Signature of record room IGRS representative at the time issuing of document</label>
          <input  type="text" name="" id="" >
           <label for="">Signature of record room IGRS representative at the time issuing of document</label>
          <input  type="text"  id="" >
           <label for="">Date of return of the record</label>
          <input type="date" placeholder="retutnDate"  id="date_of_return_of_the_record" >
           <label for="">Signature of record room IGRS representative at the time submitting the document</label>
          <input  type="text" id="">
           <label for="">Signature of agency representative at the time submitting the document</label>
          <input  type="text"  id="" >
        </div>
         </div>
         <input style="font-size: 20px;padding: 1%;" id="submitInput" type="submit" value="Submit"> 
      </form>

        
        <div id="appendUpdatedDetails">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
        
        
        
   </body>
   </html>
   <script type="text/javascript">

    
var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
        document.getElementById("updationFormNav").style.top = "120px";
      } else {
        document.getElementById("navbar").style.top = "-150px";
        document.getElementById("updationFormNav").style.top = "0px";

      }
      prevScrollpos = currentScrollPos;
    }

   
          const updateForm = document.querySelector('#registrationForm');
           const updateInputs = document.querySelectorAll('#registrationForm input,select');
   
           let elementToUpdateDetails = JSON.parse(localStorage.getItem("elementToUpdateDetails")) || [];
   
           updateRegisteredDetails(elementToUpdateDetails);
            
            function updateRegisteredDetails(element){
               updateInputs[0].value = element.date_of_receipt_of_record ;
               updateInputs[1].value = element.book_volume_no ;
               updateInputs[2].value = element.district ;
               updateInputs[3].value = element.total_no_of_pages ;
               updateInputs[4].value = element.are_any_pages_missing ;
               updateInputs[5].value = element.page_numbers_which_are_missing ;
               updateInputs[6].value = element.condition_of_the_document ;
               updateInputs[7].value = element.remark ;
               updateInputs[8].value = element.sign_of_record_room_igsr_at_the_time_issuing_of_document ;
               updateInputs[9].value = element.sign_of_agency_at_the_time_issuing_of_document ;
               updateInputs[10].value = element.date_of_return_of_the_record ;
               updateInputs[11].value = element.sign_of_record_room_igrs_at_the_time_submitting_the_document ;
               updateInputs[12].value = element.sign_of_agency_at_the_time_submitting_the_document ;
           };
                           
             document.querySelector('#registrationForm').addEventListener('submit',function(){
            event.preventDefault();
              
              let updatedJson = {
                "date_of_receipt_of_record":updateInputs[0].value,
                "book_volume_no":updateInputs[1].value,
                "district":updateInputs[2].value,
                "total_no_of_pages":updateInputs[3].value,
                "are_any_pages_missing":updateInputs[4].value,
                "page_numbers_which_are_missing":updateInputs[5].value,
                "condition_of_the_document":updateInputs[6].value,
                "remark":updateInputs[7].value,
                "sign_of_record_room_igsr_at_the_time_issuing_of_document":updateInputs[8].value,
                "sign_of_agency_at_the_time_issuing_of_document":updateInputs[9].value,
                "date_of_return_of_the_record":updateInputs[10].value,
                "sign_of_record_room_igrs_at_the_time_submitting_the_document":updateInputs[11].value,
                "sign_of_agency_at_the_time_submitting_the_document":updateInputs[12].value,
                "sr":elementToUpdateDetails.sr,
              }
              
              localStorage.setItem("elementToUpdateDetails",JSON.stringify(updatedJson));
              
            fetch("/updateRegisteredDetailsOfBRest",{
            method :"PUT",
            headers :{
              "Content-Type" : "application/json"
            },
            body : JSON.stringify(updatedJson)
          }).then(response => response.text())
            .then(result =>{
            console.log(result)
          }).catch(error => console.log(error))
            
            });
    
           
               
   </script>