<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registered Details</title>

<style type="text/css">

     *{
   margin :0px ;
   padding:0px
   }
    

  
body{
  background-image: linear-gradient(to right, #cfe2f8, #c6f6f8);
}

     #navbar{
        display:  flex;
        font-size: 60px;
        font-weight: bolder;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        position: fixed;
        z-index: 2;
        background-color: white;
        width: 100%;
        top: 0px;
        transition: top 0.3s;
        background-image: linear-gradient(to right, #e0e7c3, #91c2fa)


    }


    #navbar img{
        width: 35%;
    }
    


    #navbar{
        display:  flex;
        font-size: 60px;
        font-weight: bolder;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

    #navbar img{
        width: 35%;
    }

        #registerdTopDetails{
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Merienda', cursive;
            margin-top: 140px;                                                                            
        }
        #registerdTopDetails a{
            text-decoration: none;
            font-size: 25px;
        }

  #detailsNotFond{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    #detailsNotFond button{
        border: none;
        padding: .5% 1%;
        border-radius: 15%;
        background-color: aqua;
        font-size: 18px;
    }

   #registeredDetailsList ,#DetailsNotFound{
   	display: none;
   }
   
     table{
            width: 99%;
            display: table;
            margin: auto;
            margin-top:20px;
        }
        thead{
            width: 100%;
            background-color: rgb(11, 225, 233);

        }


        td, tr{
            display: grid;
            grid-template-columns: repeat(17,1fr);
        }
           table, th, td {
           border-collapse: collapse;
        }

        td th, tr th{
        font-size: 17px;
        font-weight: 500;
        display: flex;
        padding: 2.5%;
         border: 0.1px solid rgb(179, 177, 177);
        
        }

        tr th{
            font-size: 18px;
            padding: 3%;
            justify-content: center;
        }
        td button{
            width: 80%;
            margin: auto;
            
        }

        td{
          background-color: aquamarine;
        }

        #deleteBtn{
            background-color: rgb(238, 91, 91);
            padding:5%;
            border: none;
            border-radius: 5px;
        }
        #updateBtn{
            background-color: rgb(9, 139, 186);
            padding:5%;
            border: none;
            border-radius: 5px;
            color: rgb(2, 2, 1);
        }

        #pagination {
            display: flex;

        }

        #pagination {
            display: grid;
            width: 20%;
            grid-template-columns: repeat(4,1fr);
            gap: 20% 10%;
            align-items: center;
            position: relative;
            top: 20px;
            left: 75%;
            margin-bottom: 100px;
            
        }

        #pagination div{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 17px;
            font-weight: 600;
            padding: 7% 2%;
            border-radius: 7px;
            background-color: rgb(111, 225, 225);
        }
        #pagination div:first-child{
            background-color : rgb(184, 114, 248);
            color : white;
        }



    
    </style>
</head>
<body>
    
    <div id="navbar">
        <div><a href="http://localhost:8080/homePage"><img src="https://lh3.googleusercontent.com/hEyGPAhNJa0RfcemRJi-tl9EEPWc7V_pOGOIkyk8ZclTAq2socUM37aUM_xv0EDh2Vlc-p-4XyX-Q91FHiHnOO03GtmDxyWX4g-Z1zXit7p19fM5G_sodscM8o7jvecthLjb-NQovhcQZSkbT14CHVH4_ApBC-e-3IdletSHdUmPkk-7lZBL8wAp8tMQpfEWKnH4FamiMzB-5cYM36PvdYumRAXBOpU96wGuNsmEz7xjk-f4FK2mV9p2KMmCsE-xVg4wWrvNUYPqrc2SOTEVtGNVkyNgthPXbXivNN1jkYVGi0lDamkt2OnIE2snrFwO7w3KEI0gkgUhFIXIgK-R9jRiMsZBd4WSwIEsDrh4SejvBiV9wW0WxCwfhGD154yyp2w83JvSLM-4saYwlCGwDDf8i1pkulZuYIt4AiR-Tf_G8HZsB0gIY8-IORcrV1LL7N4OQoJKcwSV_OPv-CsRonJ56zXwd0ixPp47MDuNqsI-9fgOwlyvyMXmPy4-6xXNb6edH5Z4p_miF513MnCoQbBG0CI1SlqjLUfa3UYRFfZsdL9woChei48zJYCUGZFOm6wKlZchx8aNHYPRyv1432YA0KkFPB79iXRBA4P6nr0Hr1YBF3rePPHMoEk1Wz1BK1bo5GDverCo3FdMy59RggTowwWZTeuUYV_3EX454CkeNRN2fGZW2YHsFNtQDvUFtM0efE2H0Azcl3zHV064yPZbQ8isMV8HtFSroieZXEzuIytp-JjT3PSNSMbv4zOc0PKtg63Fvy45OHcPwGo_d0-6m5qrSIxQtrJ3H5nWaUOnAh37a9YtyplBQYvf6K9Lqub5cuIHKstFvnRfdY-hngJJ38VrhTqPKSHX0iTTrEz7ejSzngX3dKi21sQqgDY0r7QsOllxcJ6VSuHCOf-o3el_NtEfKJ1-kVPRrZA0y85K=w824-h303-no?authuser=0" alt=""></a>
        </div>
        <div>First Project</div>
    </div>
     
      <div id="registerdTopDetails">
        <h1>Registered Details Of Table A</h1>
        <a id="registrationFormLink" href="http://localhost:8080/registrationForm">Registration Form For A</a>     
    </div>
     
         
    <table id="registeredDetailsTable">
        <thead>
            
        </thead>
        <tbody>

        </tbody>
    </table>

    <div id="pagination">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    </div>

        <div id="detailsNotFond"></div>

</body>
</html>


<script type="text/javascript">

   const url = "/getAllRegisteredDetailsOfA";
     
     fetch(url).then(response => response.json())
     .then(data => {
     
           let registeredDetailsJsonObject = data;   
// ---------pagination--------
    
    let  numberOfDetailsToShow= 7;
    
    let pageStartIndex = 0;
    let pageEndIndex = numberOfDetailsToShow;
      
      let totalDetails = registeredDetailsJsonObject.length;
      
      while(totalDetails%numberOfDetailsToShow!=0){
        totalDetails++;
      }

      let divsInsidePagination  = document.querySelector('#pagination');
      divsInsidePagination.innerHTML = null;
      for(let numberOfDivs = 0;numberOfDivs<totalDetails/numberOfDetailsToShow;numberOfDivs++){
        const paginationDiv = document.createElement('div');
        paginationDiv.innerText = numberOfDivs+1;
        divsInsidePagination.append(paginationDiv);
      }

    const pagination = document.querySelectorAll('#pagination div');

    for (let pageIndex = 0;pageIndex < pagination.length; pageIndex++) {
        pagination[pageIndex].addEventListener("click",changePage);
    }

    function changePage(){
        for (let pageIndex = 0;pageIndex < pagination.length; pageIndex++) {
            pagination[pageIndex].style.backgroundColor= "rgb(111, 225, 225)";
            pagination[pageIndex].style.color= "black";
        }

        event.target.style.backgroundColor= "rgb(184, 114, 248)";
        event.target.style.color= "white";

        let currentPageNum = event.target.innerHTML*numberOfDetailsToShow;
        pageEndIndex = currentPageNum;
        pageStartIndex= currentPageNum - numberOfDetailsToShow;
        displayDetails();

    }
    // -----------

      const registeredDetails = document.querySelector('#registeredDetailsTable>thead');
      

          
          displayDetails();
        
        function displayDetails(){

            registeredDetails.innerHTML = null;
             registeredDetails.innerHTML = `
             <tr>
                <th>sr.</th>
                <th>Date of receipt of record</th>
                <th>Book Volume No</th>
                <th>District</th>
                <th>Total No of pages</th>
                <th>Record Page Size (Legal/A4)</th>
                <th>Are any pages missing (Yes/ No)</th>
                <th>If yes, page numbers which are missing</th>
                <th>Condition of the document (Good/Torn)</th>
                <th>Remarks</th>
                <th>Signature of record room IGRS
                    representative at the time issuing
                    of document
                    </th>
                <th>Signature of agency representative at the time issuing of document</th>
                <th>Date of return of the record</th>
                <th>Signature of record room IGRS representative at the time submitting the document</th>
                <th>Signature of agency representative at the time submitting the document</th>
                <th>Delete</th>
                <th>Update Details</th>
            </tr>`;;
        for(let detailsIndex = pageStartIndex;detailsIndex<pageEndIndex;detailsIndex++){

            let element = registeredDetailsJsonObject[detailsIndex];

        let td = document.createElement('td');
        
        let th = document.createElement('th');
        th.innerText = detailsIndex+1;
        
        let th1 = document.createElement('th');
        th1.innerText = element.date_of_receipt_of_record;

        let th2 = document.createElement('th');
        th2.innerText = element.book_volume_no;

        let th3 = document.createElement('th');
        th3.innerText = element.district;

        let th4 = document.createElement('th');
        th4.innerText = element.total_no_of_pages;

        let th5 = document.createElement('th');
        th5.innerText = element.record_page_size;

        let th6 = document.createElement('th');
        th6.innerText = element.are_any_pages_missing;

        let th7 = document.createElement('th');
        th7.innerText = element.page_numbers_which_are_missing;

        let th8 = document.createElement('th');
        th8.innerText = element.condition_of_the_document;

        let th9 = document.createElement('th');
        th9.innerText = element.remark;

        let th10 = document.createElement('th');
        th10.innerText = element.sign_of_record_room_igsr_at_the_time_issuing_of_document;

        let th11 = document.createElement('th');
        th11.innerText = element.sign_of_agency_at_the_time_issuing_of_document;

        let th13 = document.createElement('th');
        th13.innerText = element.date_of_return_of_the_record;
         
        let th14 = document.createElement('th');
        th14.innerText = element.sign_of_record_room_igrs_at_the_time_submitting_the_document;

        let th15 = document.createElement('th');
        th15.innerText = element.sign_of_agency_at_the_time_submitting_the_document;

        let deleteButton = document.createElement("button");
        deleteButton.innerText="Delete";
        deleteButton.setAttribute("id","deleteBtn")
        

        deleteButton.addEventListener("click",function(){
            deleteRegisteredDetails(element);
        });

        let updateBtn = document.createElement("button");
        updateBtn.innerText="Update";
        updateBtn.setAttribute("id","updateBtn")
        

        updateBtn.addEventListener("click",function(){
            updateRegisteredDetails(element);
        });

        td.append(th,th1,th2,th3,th4,th5,th6,th7,th8,th9,th10,th11,th13,th14,th15,deleteButton,updateBtn);
        registeredDetails.append(td);
    }
        }
            
        function deleteRegisteredDetails(element){
            window.location.href="http://localhost:8080/deleteRegisteredDetails/"+ element.sr;
            };
            
        function updateRegisteredDetails(element){
            console.log(element);
            localStorage.setItem("elementToUpdateDetails",JSON.stringify(element)); 
            window.location.href="http://localhost:8080/updationForm"; 
        }   
     
     
     }).catch(error =>{
     console.log(error);
     });
     
    
     

      
      
        
                
        </script>

