<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">


<style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

       *{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins',sans-serif;

        }
        body{
          background-image: linear-gradient(to right, #cfe2f8, #b1e6f6);
        }

        #navbar{
        display:  flex;
        font-size: 60px;
        font-weight: bolder;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(191, 158, 158, 0.45) 0px 25px 20px -20px;
        position: fixed;
        z-index: 2;
        width: 100%;
        top: 0px;
        transition: top 0.3s;
        background-image: linear-gradient(to right, #e0e7c3, #91c2fa)
    }


    #navbar img{
        width: 35%;
    }
        
        #registrationFormNav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 2%;
            background-color: white;
            font-family: 'Merienda', cursive;   
            font-weight: 600;
            position: fixed;
            top: 120px;
            z-index: 1;
            background-color: white;
            transition: top 0.3s;
            margin-bottom: 1000px;
            background-color: #bcc9d6;
            background-image: linear-gradient(to right, #9dc9f7, #00ff7f);

        }
        

        #registrationFormNav a{
            text-decoration: none;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        

           #registrationForm{
            position: relative;
            top: 230px;
            width: 70%;
            margin: auto;
            padding: 2%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 400px;
            transition: top 0.3s;
           }

           #registrationForm h1{
            margin-top: -2%;
            margin-bottom: 1%;
           }

           #registrationForm>div{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            gap: 2%;
            
           }

           #registrationForm>div div{
            display: flex;
            flex-direction: column;
          }

          #registrationForm>div div label{
            font-size: 17px;
            margin-top: 2%;
            margin-bottom: 1%;

          }


          form label {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
          }

          

          #registrationForm>div div input,select{
            padding: 1%;
            border: 1px solid #2a2020;
            border-bottom-width: 2px;
            border-radius:7px ;
            background-image: linear-gradient(to right, #dbecfd, #b5d5f7);
            font-size: 16px;
          }

        #submitOfA{
            width: 35%;
            margin-top: 4%;
            margin-left: 30%;
            padding: .5%;
            font-size: 18px;
            border-radius: 20px;
            border: none;
            background-color:rgb(205, 164, 243);
        }
        #submitOfA:hover{
            color: white;
            background-color: rgb(118, 118, 248);
        }

       </style>
   </head>
   <body>

    <div id="navbar">
          <div><a href="http://localhost:8080/homePage"><img src="https://lh3.googleusercontent.com/hEyGPAhNJa0RfcemRJi-tl9EEPWc7V_pOGOIkyk8ZclTAq2socUM37aUM_xv0EDh2Vlc-p-4XyX-Q91FHiHnOO03GtmDxyWX4g-Z1zXit7p19fM5G_sodscM8o7jvecthLjb-NQovhcQZSkbT14CHVH4_ApBC-e-3IdletSHdUmPkk-7lZBL8wAp8tMQpfEWKnH4FamiMzB-5cYM36PvdYumRAXBOpU96wGuNsmEz7xjk-f4FK2mV9p2KMmCsE-xVg4wWrvNUYPqrc2SOTEVtGNVkyNgthPXbXivNN1jkYVGi0lDamkt2OnIE2snrFwO7w3KEI0gkgUhFIXIgK-R9jRiMsZBd4WSwIEsDrh4SejvBiV9wW0WxCwfhGD154yyp2w83JvSLM-4saYwlCGwDDf8i1pkulZuYIt4AiR-Tf_G8HZsB0gIY8-IORcrV1LL7N4OQoJKcwSV_OPv-CsRonJ56zXwd0ixPp47MDuNqsI-9fgOwlyvyMXmPy4-6xXNb6edH5Z4p_miF513MnCoQbBG0CI1SlqjLUfa3UYRFfZsdL9woChei48zJYCUGZFOm6wKlZchx8aNHYPRyv1432YA0KkFPB79iXRBA4P6nr0Hr1YBF3rePPHMoEk1Wz1BK1bo5GDverCo3FdMy59RggTowwWZTeuUYV_3EX454CkeNRN2fGZW2YHsFNtQDvUFtM0efE2H0Azcl3zHV064yPZbQ8isMV8HtFSroieZXEzuIytp-JjT3PSNSMbv4zOc0PKtg63Fvy45OHcPwGo_d0-6m5qrSIxQtrJ3H5nWaUOnAh37a9YtyplBQYvf6K9Lqub5cuIHKstFvnRfdY-hngJJ38VrhTqPKSHX0iTTrEz7ejSzngX3dKi21sQqgDY0r7QsOllxcJ6VSuHCOf-o3el_NtEfKJ1-kVPRrZA0y85K=w824-h303-no?authuser=0" alt=""></a>
        </div>
        <div>First Project</div>
    </div>

        <div id="registrationFormNav">
        <h1>Registration Form For A</h1> 
        <a href="http://localhost:8080/getAllRegisteredDetails"> Registered Details For A </a>    
        </div>

        <div id="navFormGap" style="margin-top: 40px" ></div>
        
            <form id="registrationForm" >
            <h1>Registration Form For A</h1>
            <div>
                
            <div id="firstDivOfA">
                <label for="">Date of receipt of record</label>
                <input  type="date" name="date_of_receipt_of_record" id="date_of_receipt_of_record" >
                 <label for="">Book Volume No</label>
                <input  placeholder="Book Volume No" type="number" name="book_volume_no" id="" >
                 <label for="">District</label>
                <input  type="text" name="district" id="" >
                 <label for="">Total No of pages</label>
                <input placeholder="Total No of pages" type="number" name="total_no_of_pages" id="">
     
                 <label for="">Record Page Size (Legal/A4)</label>
                 <select  id="record_page_size">
                     <option value="none">Record Page Size (Legal/A4)</option>
                     <option value="Legal">Legal</option>
                     <option value="A4">A4</option>
                 </select>
     
                 <label for="">Are any pages missing (Yes/No)</label>
                 <select  id="are_any_pages_missing">
                 <option value="none">Are any pages missing (Yes/No)</option>
                 <option value="no">No</option>
                 <option value="yes">Yes</option>
                </select>
     
                <label for="">If yes, page numbers which are missing</label>
                <input  type="text" id="">
     
            </div>
          
            <div id="secondDivOfA">
                <label for="">Condition of the document (Good/Torn)</label>
                <select  id="condition_of_the_document">
                    <option value="none">Condition of the document (Good/Torn)</</option>
                    <option value="good">Good</option>
                    <option value="torn">Torn</option>
                </select>
     
                 <label for="">Remarks</label>
                <input  type="text" name="" id="" >
                 <label for="">Signature of record room IGRS representative at the time issuing of document</label>
                <input  type="text" name="" id="" >
                 <label for="">Signature of record room IGRS representative at the time issuing of document</label>
                <input  type="text"  id="" >
                 <label for="">Date of return of the record</label>
                <input type="date" placeholder="retutnDate"  id="date_of_return_of_the_record" >
                 <label for="">Signature of record room IGRS representative at the time submitting the document</label>
                <input  type="text" id="">
                 <label for="">Signature of agency representative at the time submitting the document</label>
                <input  type="text"  id="" >
            </div>
            </div>

           <input id="submitOfA" type="submit" value="Submit"> 
        </form>

   </body>
   </html>
   
   <script type="text/javascript">

    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
        document.getElementById("registrationFormNav").style.top = "120px";
        document.getElementById("registrationForm").style.top = "230px";

      } else {
        document.getElementById("navbar").style.top = "-150px";
        document.getElementById("registrationFormNav").style.top = "0px";
        document.getElementById("registrationForm").style.top = "230px";
      }
      prevScrollpos = currentScrollPos;
    }

   
          const registrationForm = document.querySelector('#registrationForm');
          const registerationInputs = document.querySelectorAll('#registrationForm input');

          let record_page_size = "";
          let select_record_page_size = document.querySelector('#record_page_size');
          select_record_page_size.addEventListener("change",function(){
            record_page_size = select_record_page_size.value;
          })

            let are_any_pages_missing = "";
            let selecteMissingPages = document.querySelector('#are_any_pages_missing');

            selecteMissingPages.addEventListener('change',function(){
                are_any_pages_missing = document.querySelector('#are_any_pages_missing').value;
            });             
              
              
            let condition_of_the_document = "";
            document.querySelector('#condition_of_the_document').addEventListener('change',function(){
                condition_of_the_document = document.querySelector('#condition_of_the_document').value;
            });

            document.querySelector('#registrationForm').addEventListener('submit',function(){
            event.preventDefault();

              console.log(registerationInputs[0].value);
              
              let detailsToRegisterJson = {
                "date_of_receipt_of_record":registerationInputs[0].value,
                "book_volume_no":registerationInputs[1].value,
                "district":registerationInputs[2].value,
                "total_no_of_pages":registerationInputs[3].value,
                "record_page_size":record_page_size,

                "are_any_pages_missing":are_any_pages_missing,

                "page_numbers_which_are_missing":registerationInputs[4].value,
                
                "condition_of_the_document":condition_of_the_document,

                "remark":registerationInputs[5].value,
                "sign_of_record_room_igsr_at_the_time_issuing_of_document":registerationInputs[6].value,
                "sign_of_agency_at_the_time_issuing_of_document":registerationInputs[7].value,
                "date_of_return_of_the_record":registerationInputs[8].value,
                "sign_of_record_room_igrs_at_the_time_submitting_the_document":registerationInputs[9].value,
                "sign_of_agency_at_the_time_submitting_the_document":registerationInputs[10].value,
              }                
                            
                localStorage.setItem("elementToUpdateDetails",JSON.stringify(detailsToRegisterJson));
                            
                  fetch("/registrationProcessOfA",{
                    method :"POST",
                    headers : {
                      "Content-type" : "application/json",
                    },
                    body : JSON.stringify(detailsToRegisterJson)
                  }).then(response => response.text())
                  .then(result => alert(result))
                  .catch(error => console.log(error))
                  
           });
   
   </script>